# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roll_kp
0.default= 0.5
0.type= double
0.desc=Roll ctl PID P gain Range: 0.0 to 100.0
1.name= ~roll_ki
1.default= 0.1
1.type= double
1.desc=Roll ctl PID I gain Range: 0.0 to 100.0
2.name= ~roll_kd
2.default= 0.0
2.type= double
2.desc=Roll ctl PID D gain Range: 0.0 to 100.0
3.name= ~roll_r_kp
3.default= 20.0
3.type= double
3.desc=Roll rate ctl PID P gain Range: 0.0 to 1000.0
4.name= ~roll_r_ki
4.default= 20.0
4.type= double
4.desc=Roll rate ctl PID I gain Range: 0.0 to 1000.0
5.name= ~roll_r_kd
5.default= 2.0
5.type= double
5.desc=Roll rate ctl PID D gain Range: 0.0 to 1000.0
6.name= ~pitch_kp
6.default= 0.5
6.type= double
6.desc=Pitch ctl PID P gain Range: 0.0 to 100.0
7.name= ~pitch_ki
7.default= 0.1
7.type= double
7.desc=Pitch ctl PID I gain Range: 0.0 to 100.0
8.name= ~pitch_kd
8.default= 0.0
8.type= double
8.desc=Pitch ctl PID D gain Range: 0.0 to 100.0
9.name= ~pitch_r_kp
9.default= 20.0
9.type= double
9.desc=Pitch rate ctl PID P gain Range: 0.0 to 1000.0
10.name= ~pitch_r_ki
10.default= 20.0
10.type= double
10.desc=Pitch rate ctl PID I gain Range: 0.0 to 1000.0
11.name= ~pitch_r_kd
11.default= 2.0
11.type= double
11.desc=Pitch rate ctl PID D gain Range: 0.0 to 1000.0
12.name= ~yaw_kp
12.default= 1.0
12.type= double
12.desc=Yaw ctl PID P gain Range: 0.0 to 100.0
13.name= ~yaw_ki
13.default= 0.001
13.type= double
13.desc=Yaw ctl PID I gain Range: 0.0 to 100.0
14.name= ~yaw_kd
14.default= 0.1
14.type= double
14.desc=Yaw ctl PID D gain Range: 0.0 to 100.0
15.name= ~yaw_r_kp
15.default= 200.0
15.type= double
15.desc=Yaw rate ctl PID P gain Range: 0.0 to 1000.0
16.name= ~yaw_r_ki
16.default= 0.0
16.type= double
16.desc=Yaw rate ctl PID I gain Range: 0.0 to 1000.0
17.name= ~yaw_r_kd
17.default= 0.0
17.type= double
17.desc=Yaw rate ctl PID D gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
