\subsubsection usage Usage
\verbatim
<node name="urs_solution" pkg="urs_solution" type="urs_solution">
  <param name="x_kp" type="double" value="0.01" />
  <param name="x_ki" type="double" value="0.0" />
  <param name="x_kd" type="double" value="0.0" />
  <param name="vx_kp" type="double" value="0.01" />
  <param name="vx_ki" type="double" value="0.0" />
  <param name="vx_kd" type="double" value="0.0" />
  <param name="y_kp" type="double" value="0.01" />
  <param name="y_ki" type="double" value="0.0" />
  <param name="y_kd" type="double" value="0.0" />
  <param name="vy_kp" type="double" value="0.01" />
  <param name="vy_ki" type="double" value="0.0" />
  <param name="vy_kd" type="double" value="0.0" />
</node>
\endverbatim

