# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_kp
0.default= 0.01
0.type= double
0.desc=X ctl PID P gain Range: 0.0 to 1000.0
1.name= ~x_ki
1.default= 0.0
1.type= double
1.desc=X ctl PID I gain Range: 0.0 to 1000.0
2.name= ~x_kd
2.default= 0.0
2.type= double
2.desc=X ctl PID D gain Range: 0.0 to 1000.0
3.name= ~vx_kp
3.default= 0.01
3.type= double
3.desc=Vx ctl PID P gain Range: 0.0 to 1000.0
4.name= ~vx_ki
4.default= 0.0
4.type= double
4.desc=Vx ctl PID I gain Range: 0.0 to 1000.0
5.name= ~vx_kd
5.default= 0.0
5.type= double
5.desc=Vx ctl PID D gain Range: 0.0 to 1000.0
6.name= ~y_kp
6.default= 0.01
6.type= double
6.desc=Y ctl PID P gain Range: 0.0 to 1000.0
7.name= ~y_ki
7.default= 0.0
7.type= double
7.desc=Y ctl PID I gain Range: 0.0 to 1000.0
8.name= ~y_kd
8.default= 0.0
8.type= double
8.desc=Y ctl PID D gain Range: 0.0 to 1000.0
9.name= ~vy_kp
9.default= 0.01
9.type= double
9.desc=Vy ctl PID P gain Range: 0.0 to 1000.0
10.name= ~vy_ki
10.default= 0.0
10.type= double
10.desc=Vy ctl PID I gain Range: 0.0 to 1000.0
11.name= ~vy_kd
11.default= 0.0
11.type= double
11.desc=Vy ctl PID D gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
