# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~z_kp
0.default= 0.5
0.type= double
0.desc=Z ctl PID P gain Range: 0.0 to 1000.0
1.name= ~z_ki
1.default= 0.125
1.type= double
1.desc=Z ctl PID I gain Range: 0.0 to 1000.0
2.name= ~z_kd
2.default= 0.0
2.type= double
2.desc=Z ctl PID D gain Range: 0.0 to 1000.0
3.name= ~vz_kp
3.default= 75.0
3.type= double
3.desc=Vz ctl PID P gain Range: 0.0 to 1000.0
4.name= ~vz_ki
4.default= 10.0
4.type= double
4.desc=Vz ctl PID I gain Range: 0.0 to 1000.0
5.name= ~vz_kd
5.default= 0.41472
5.type= double
5.desc=Vz ctl PID D gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
